{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "types": ["node", "playwright"]
  },
  "include": ["tests", "pages", "utils", "taskStorage.ts", "playwright.config.ts"]
}